{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleCaptchaV2": {
    //https://www.google.com/recaptcha/about/ for more information
    "SiteKey": "",
    "SecretKey": ""
  },

  "AllowedHosts": "*"
}
